# REACT_APP_SERVER=https://journey.st.mci.dev/api/
REACT_APP_SERVER=https://journey-server.stzarebin.ir/api/
REACT_APP_WITH_MOCK=false
REACT_APP_OTP_RESEND_TIMEOUT=180
REACT_APP_BOOK_FLIGHT_REVALIDATE_TIMESPAN=60000
REACT_APP_BOOK_HOTEL_REVALIDATE_TIMESTAMP=60000
REACT_APP_EVANO_TOOLKIT=https://static-ebcom.mci.ir/static/ewano/assets/ewano-web-toolkit-v1.min.js